# Atividade-JSF

./: README.md
Atividade1/src/main/webapp/: index.html
Atividade1/src/main/webapp/_css/: style.css
Atividade2/src/: pom.xml
Atividade2/src/main/css/: main.css
Atividade2/src/main/java/com/example/: FormBean.java
Atividade2/src/main/webapp/: formulario.xhtml
Atividade2/src/main/webapp/WEB-INF/: web.xml
CadastroUsuarios/src/main/java/br/com/cadUser/: Pessoa.java
CadastroUsuarios/src/main/webapp/: cadastro.xhtml
CadastroUsuarios/src/main/webapp/css/: main.css
